[gd_scene load_steps=3 format=3 uid="uid://cwr5pooerh475"]

[ext_resource type="PackedScene" uid="uid://pi6t1vbiapt2" path="res://scenes/enemy.tscn" id="1_3dms8"]
[ext_resource type="Texture2D" uid="uid://1x71h01ep88g" path="res://assets/PNG/ufoRed.png" id="2_amwh5"]

[node name="boss" instance=ExtResource("1_3dms8")]
type = 4

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_amwh5")
