[gd_scene load_steps=3 format=3 uid="uid://6lhn4btwggdc"]

[ext_resource type="PackedScene" uid="uid://pi6t1vbiapt2" path="res://scenes/enemy.tscn" id="1_di0in"]
[ext_resource type="Texture2D" uid="uid://bdlqqq3pwh54l" path="res://assets/PNG/Enemies/enemyBlue4.png" id="2_ponqf"]

[node name="diver_enemy_2" instance=ExtResource("1_di0in")]
type = 2
level = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ponqf")
