[gd_scene load_steps=3 format=3 uid="uid://dlhu26wfmoiot"]

[ext_resource type="PackedScene" uid="uid://pi6t1vbiapt2" path="res://scenes/enemy.tscn" id="1_g8bnk"]
[ext_resource type="Texture2D" uid="uid://85dh46qjc6y5" path="res://assets/PNG/Enemies/enemyRed1.png" id="2_niu42"]

[node name="Enemy_boss" instance=ExtResource("1_g8bnk")]
is_shooting = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_niu42")
