{
  "id" : "com.Chimi70.CosmicExpansion",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "507806048b865751a58580843c9dd77983fea138f268f1fb442474c9d4c46051",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "a69bbaaeda32f0970cdb92a199d148416e87416f48f4484b0db07df27f074db3",
  "command" : "/app/bin/cosmic_expansion.x86_64",
  "modules" : [
    {
      "name" : "cosmic_expansion",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../0.2/linux/",
          "type" : "dir"
        },
        {
          "path" : "icon.svg",
          "type" : "file"
        },
        {
          "path" : "com.Chimi70.CosmicExpansion.desktop",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 cosmic_expansion.x86_64 /app/bin/cosmic_expansion.x86_64",
        "install -Dm644 cosmic_expansion.pck /app/bin/cosmic_expansion.pck",
        "mkdir -p /app/share/icons/hicolor/128x128/apps",
        "install -Dm644 icon.svg /app/share/icons/hicolor/128x128/apps/com.Chimi70.CosmicExpansion.svg",
        "install -Dm644 com.Chimi70.CosmicExpansion.desktop /app/share/applications/com.Chimi70.CosmicExpansion.desktop"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=pulseaudio",
    "--device=dri",
    "--socket=x11",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1739710508
}